spring.application.name=appointment-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema = appointment
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kedersizd@gmail.com
spring.mail.password=ekgf nabn cgay whfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=user
spring.security.user.password=123
gemini.api.key = XXYY